// Client list
export const FETCH_CLIENTS = 'FETCH_CLIENTS';
export const FETCH_CLIENTS_SUCCESS = 'FETCH_CLIENTS_SUCCESS';
export const FETCH_CLIENTS_FAILURE = 'FETCH_CLIENTS_FAILURE';
export const RESET_CLIENTS = 'RESET_CLIENTS';

// Create new client
export const CREATE_CLIENT = 'CREATE_CLIENT';
export const CREATE_CLIENT_SUCCESS = 'CREATE_CLIENT_SUCCESS';
export const CREATE_CLIENT_FAILURE = 'CREATE_CLIENT_FAILURE';
export const RESET_NEW_CLIENT = 'RESET_NEW_CLIENT';

// Validate client on the server
export const VALIDATE_CLIENT_FIELDS = 'VALIDATE_CLIENT_FIELDS';
export const VALIDATE_CLIENT_FIELDS_SUCCESS = 'VALIDATE_CLIENT_FIELDS_SUCCESS';
export const VALIDATE_CLIENT_FIELDS_FAILURE = 'VALIDATE_CLIENT_FIELDS_FAILURE';
export const RESET_CLIENT_FIELDS = 'RESET_CLIENT_FIELDS';

// Fetch Client
export const FETCH_CLIENT = 'FETCH_CLIENT';
export const FETCH_CLIENT_SUCCESS = 'FETCH_CLIENT_SUCCESS';
export const FETCH_CLIENT_FAILURE = 'FETCH_CLIENT_FAILURE';
export const RESET_ACTIVE_CLIENT = 'RESET_ACTIVE_CLIENT';

// Delete client
export const DELETE_CLIENT = 'DELETE_CLIENT';
export const DELETE_CLIENT_SUCCESS = 'DELETE_CLIENT_SUCCESS';
export const DELETE_CLIENT_FAILURE = 'DELETE_CLIENT_FAILURE';
export const RESET_DELETED_CLIENT = 'RESET_DELETE_CLIENT';
